<extend name="Public/base" />

<block name="title">
  <title>最简直二维码自动生成 qr.leipi.org</title>
  <meta name="keyword" content="最简直二维码生成,一键生成二维码,智能生成二维码,javascript自动生成二维码,php生成二维码,php qrcode logo">
  <meta name="description" content="最简直二维码生成，通过javascript植入网站即可自动生成二维码，可自定义尺寸、Logo、二维码类型！">
</block>
<block name="head">


</block><!--end head-->

<block name="body">


<!-- Docs page layout -->
<div class="bs-header" id="content">
  <div class="container">

    <h1><img src="__PUBLIC__/images/leipi_qrcode.png" width="64"/>自动生成二维码 <small>QRcode</small></h1>

    <p>
    在网站放置一行Javascript代码，即可自动生成二维码<br/>
    生成单个二维码，请转至<a href="http://wwei.cn" target="_blank" title="生成二维码器">个性化二维码器</a>
    <br/>
    交流Q群：143263697
    </p>

  </div>
</div>




<div class="container">

<div class="row">

  <div class="span6">
<form class="form-horizontal">
  
  <div class="control-group">
    <label class="control-label" for="qrcode_width">宽度</label>
    <div class="controls">
      <input type="text" id="qrcode_width" name="qrcode_width" value="100" placeholder="二维码宽度">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="qrcode_height">高度</label>
    <div class="controls">
      <input type="text" id="qrcode_height" name="qrcode_height" value="100" placeholder="二维码高度">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="qrcode_content">二维码内容</label>
    <div class="controls">
      <input type="text" id="qrcode_content" placeholder="二维码内容">
      <span class="help-inline">不填写内容会自动获取网址</span>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="qrcode_logo">Logo</label>
    <div class="controls">
      <input type="text" id="qrcode_logo" name="qrcode_logo" value="http://" placeholder="二维码Logo">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="qrcode_type">类型</label>
    <div class="controls">
      <select name="qrcode_type" id="qrcode_type">
        <option value="auto">自动</option>
        <option value="url">网址</option>
        <option value="tel">电话</option>
      </select>
    </div>
  </div>
</form>
  </div>
  <div class="span6">

      <div class="control-group">
        <div class="controls">
          <button type="button" class="btn btn-info" id="create_code">确定生成Js代码</button>
          <!--label class="checkbox">
            <input type="checkbox" value="1" id="img_id"> 仅图片
          </label-->
        </div>
      </div>
    <textarea id="source" class="span6" rows="10">
<script type="text/javascript">/* {:date('Y/m/d H:i')} */var _qrContent='',qrLogo='',_qrWidth=100,_qrHeight=100,_qrType = 'auto';if(!_qrContent) var _qrContent =document.location.href;document.write(unescape("%3Cscript src='http://qrcode/index.php/js.html?qw="+_qrWidth+"&qh="+_qrHeight+"&qt="+_qrType+"&qc="+_qrContent+"&ql="+qrLogo+"' type='text/javascript'%3E%3C/script%3E"));</script>
    </textarea>
    <span class="help-inline">把代码复制到你要显示二维码的地方,看到以下效果为正常！</span>
    <p>
      <script type="text/javascript">/* 2014/07/19 21:09 */var _qrContent='',qrLogo='http://formdesign.leipi.org/Public/js/ueditor/formdesign/images/leipi_formdesign.png',_qrWidth=100,_qrHeight=100,_qrType = 'auto';if(!_qrContent) var _qrContent =document.location.href;document.write(unescape("%3Cscript src='http://qrcode/index.php/js.html?qw="+_qrWidth+"&qh="+_qrHeight+"&qt="+_qrType+"&qc="+_qrContent+"&ql="+qrLogo+"' type='text/javascript'%3E%3C/script%3E"));</script>
    </p>
  </div>


</div>
      
</div> <!-- /container -->



</block><!--end body-->


<block name="footer_js">
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/js/jquery-1.7.2.min.js?{$_cjv}"></script>
<script type="text/javascript">
$(function(){
  $("#source").click(function(){
    $(this).select();
  });
  $("#create_code").click(function(){
    var _qrWidth = $("#qrcode_width").val(),_qrHeight = $("#qrcode_height").val(),_qrContent = $("#qrcode_content").val(),_qrLogo = $("#qrcode_logo").val(),_qrType = $("#qrcode_type").val();
    _qrWidth = parseInt(_qrWidth);
    _qrHeight = parseInt(_qrHeight);
    if(_qrLogo =='http://') _qrLogo = '';

    var html = "<"+"script type=\"text/javascript\">/* 2014/07/19 21:09 */var _qrContent='"+_qrContent+"',qrLogo='"+_qrLogo+"',_qrWidth="+_qrWidth+",_qrHeight="+_qrHeight+",_qrType = '"+_qrType+"';if(!_qrContent) var _qrContent =document.location.href;document.write(unescape(\"%3Cscript src='http://qrcode/index.php/js.html?qw=\"+_qrWidth+\"&qh=\"+_qrHeight+\"&qt=\"+_qrType+\"&qc=\"+_qrContent+\"&ql=\"+qrLogo+\"' type='text/javascript'%3E%3C/script%3E\"));</script"+">";
    $("#source").val(html);
  });
})
</script>
</block><!--end footer_js-->