<extend name="Public/base" />

<block name="title">
  <title>公开讨论你遇到的问题或建议 qr.leipi.org</title>
  <meta name="keyword" content="最简直二维码生成,一键生成二维码,智能生成二维码,javascript自动生成二维码,php生成二维码,php qrcode logo">
  <meta name="description" content="最简直二维码生成，通过javascript植入网站即可自动生成二维码，可自定义尺寸、Logo、二维码类型！">
</block>
<block name="head">
</block><!--end head-->

<block name="body">


<!-- Docs page layout -->
<div class="bs-header" id="content">
  <div class="container">

    <h1>公开讨论</h1>
    <p>
        您有什么提议可以在这里讨论，让我们一起学习与分享。
    </p>
    
  </div>
</div>

<div class="container">

<div class="row">
<!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="qrcode" data-title="qrcode公开讨论" data-url="http://qr.leipi.org"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"formdesign"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
</div><!--end row-->



</div><!--end container-->


 
</block><!--end body-->


<block name="footer_js">


</block><!--end footer_js-->