<extend name="Public/base" />

<block name="title">
  <title>最简直二维码自动生成 qr.leipi.org</title>
  <meta name="keyword" content="最简直二维码生成,一键生成二维码,智能生成二维码,javascript自动生成二维码,php生成二维码,php qrcode logo">
  <meta name="description" content="最简直二维码生成，通过javascript植入网站即可自动生成二维码，可自定义尺寸、Logo、二维码类型！">
</block>
<block name="head">
</block><!--end head-->

<block name="body">


<!-- Docs page layout -->
<div class="bs-header" id="content">
  <div class="container">

    <h1>下载</h1>
    <p>
        <strong>当前是PHP版本,如果你是其它语言，请直接用官网的Javascript代码就可以了</strong><br/>
        预览版本可能会存在一些Bug，我们正在测试和完善【文档、示例】等，如遇到问题希望大家积极反馈。
    </p>
    
  </div>
</div>

<div class="container">

<div class="row">
    <h2>QRcodeAutoV1.0 <small>UTF-8 bate</small></h2>
    <table class="table table-hover">
        <tr>
            <th width="10%">名称</th>
            <th width="10%">版本</th>
            <th width="10%"></th>
        </tr>
        <tr>
            <td>1.自动生成二维码 [官网整站]</td>
            <td>QRcodeAutoV1.0</td>
            <td><a href="/FormbuildV1.0_20140714.zip"><i class="icon-arrow-down"></i> 官网下载</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://pan.baidu.com/share/link?shareid=3795552384&uk=3543351756" target="_blank"><i class="icon-arrow-down"></i> 百度网盘</a></td>
        </tr>
    </table>
</div><!--end row-->





<div class="row">
<hr/>
<p>百度相关</p>
<script type="text/javascript">
/*表单设计器DEMO 底960*22，创建于2014-6-25*/
var cpro_id = "u1598625";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
</div><!--end container-->


 
</block><!--end body-->


<block name="footer_js">


</block><!--end footer_js-->